@import "variables.less";

* {
      -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
              box-sizing: border-box;
}

body, p, ol, ul, td, th {
  font-family: helvetica, arial, sans-serif;
  font-size: @fontSizeDefault;
  line-height: 15px;
}

body { 
    background-color: @white;
    color: @defaultFontColor; 
}

a { color: @linkColor; }
a:visited { color: @linkColor; }
a:hover:not(.img-link) { color: @white; background-color: @linkColor; }

input[type="text"], textarea {
    border: 1px solid #ccc;
    border-radius: @borderRadius;
    padding: 5px;
}

input[type="text"] {
    height: @inputHeight;
}

label {
    cursor: pointer;
}

pre {
  background-color: @greyLightest;
  padding: @spacingNormal;
}

table {
    width: 100%;
    border-collapse: collapse;
}

td, th {
    margin: 1px;
    padding: 2px 5px;
    vertical-align: top;
}

th {
    text-align: left;
    padding: 0 10px 0 2px;
    background: @white;
    border: none;
    border-bottom: 1px solid @black;
  font-weight: bold;
}

ul.horizontal li {
    display: inline;
    list-style-type: none;
    padding-right: @spacingWide;
}

