@import "base.less";

#sql-error {
    font-family: monospace;
}

#filter-container {
    text-align: center;
    position: absolute;
    width: 100%;
    top: 80px;
    z-index: 3;

    #simple-filter {
        position: relative;
        margin: 0 35%;
        height: 50px;
        text-align: center;

        // overrides for bootstrap
        .input-group-addon, .form-control {
            font-size: @fontSizeDefault;
            border: 1px solid @greyBlue !important;
        }

        #last-query {
            z-index: 4; // appear above input, which is z-index 2 due to .form-control
            position: absolute;
            right: 10px;
            top: 12px;
        }

        .far, .fas:not(.fa-search) {
            cursor: pointer;
        }
    }

    #complex-filter-trigger {
        .fas {
            cursor: pointer;
            color: @linkColor;
            display: inline-block;
            margin-left: @spacingNormal;
        }

        // center text, not text + icons
        &.icon-count-1 {
            padding-left: @fontSizeDefault + @spacingNormal;
        }
        &.icon-count-2 {
            padding-left: (@fontSizeDefault + @spacingNormal) * 2;
        }
    }
}

#complex-filter {
    display: none;
    text-align: center;

    .playlists {
        list-style-type: none;
        line-height: 2;
        .fas {
            color: @greyLight;
            cursor: pointer;
        }
    }

    textarea, input {
        width: 100%;
        margin-bottom: @spacingNormal;
    }

    textarea {
        padding: @spacingNarrow;
        border-radius: @borderRadius;
        border-color: @greyLight;
    }

    .group:not(:last-child) {
        margin-bottom: 25px;
    }

    button {
        width: 155px;

        &:not(:last-child) {
            margin-right: 25px;
        }
    }
}
