@import "variables.less";

.clear {
    clear: both;
}

.clickable {
    cursor: pointer;
}

.ellipsis() {
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
}

.subtle {
    color: @grey;
}

.text-center {
    text-align: center;
}
