@import "base.less";

.song-table {
    tr {
        td {
            border: none;
            vertical-align: middle;

            a {
                color: @defaultFontColor;
            }

            &:not(:first-child) {
                border-bottom: 1px solid @greyLightest;
            }

            &:last-child {
                width: 35%;
            }

            &[contenteditable="true"] {
                cursor: pointer;
            }

            &.icon-cell {
                width: @fontSizeDefault + @spacingNarrow * 2;
                color: @greyLight;
                border: none;

                .far, .fas {
                    cursor: pointer;

                    &.update-in-progress {
                        // Both !important as the base definition of .update-in-progress is
                        background-color: inherit !important;
                        color: @updateInProgressColor !important;
                    }
                }
            }
            &.is-starred {
                text-align: right;

                .fas {
                    &.fa-star {
                        color: @grey;
                    }
                }
            }

            &.has-lyrics .fas {
                color: @grey;
            }

            &.rating {
                width: @fontSizeDefault * 5 + @spacingNarrow * 2;
                .fas {
                    margin-left: -1px;    // cram icons together horizontally
                }
            }

            &.tags {
                min-width: 20%;
            }
        }
    }
}

