@import "variables.less";

body > .loading {
    position: fixed;
    border-radius: 0;
    > div {
        position: fixed;
    }
}

.navbar-container {
    padding: @spacingWide @spacingWide 0 @spacingWide;
    width: 100%;

    .navbar {
        margin: 0;
        .dropdown-toggle {
            cursor: pointer;
        }
        .dropdown-menu .fas {
            color: @grey;
            margin-right: @spacingNarrow;
        }
        li.active > a > .fas {
            color: @white;
        }
    }

    .controls {
        @spacing: 14px;

        float: right;
        padding-top: @spacing;

        .export-dropdown {
            .dropdown-menu {
                left: auto;
                right: @spacing;
            }
        }

        button {
            margin-right: @spacing;
        }
    }
}

.post-nav {
    margin: @spacingWide;

    #omni-filter {
        display: inline-block;

        input {
            display: inline-block;
            width: 150px;
        }
    }

    // TODO: fix: infinite scroll no longer works
    .xitem-page {
        position: fixed;
        top: @navHeight + @filterContainerHeight;
        bottom: @spacingWide;
        left: @spacingWide;
        right: @spacingWide;
        overflow-y: auto;
    }
}
